# SliderDateTimePicker

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sharukh/bsdtpicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sharukh/bsdtpicker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/sharukh/bsdtpicker/: ExampleUnitTest.java
example/src/main/java/sharukh/bsdtpicker/: MainActivity.java
example/src/main/res/drawable/: somedrawble.xml  somedrawble2.xml
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
horizontalcal/: build.gradle
sliderdtpicker/: build.gradle
sliderdtpicker/src/main/: AndroidManifest.xml
sliderdtpicker/src/main/java/sharukh/sliderdtpicker/: CenterLayoutManger.java  ConfigBuilder.java  HorizontalCalendar.java  HorizontalCalendarView.java  HorizontalLayoutManager.java  SliderDateTimePicker.java  TimeAdapter.java
sliderdtpicker/src/main/java/sharukh/sliderdtpicker/adapter/: DateViewHolder.java  DaysAdapter.java  HorizontalCalendarBaseAdapter.java  MonthsAdapter.java
sliderdtpicker/src/main/java/sharukh/sliderdtpicker/model/: CalendarItemStyle.java  HorizontalCalendarConfig.java
sliderdtpicker/src/main/java/sharukh/sliderdtpicker/utils/: HorizontalCalendarListener.java  HorizontalCalendarPredicate.java  HorizontalSnapHelper.java  Utils.java
sliderdtpicker/src/main/res/drawable/: gradient_button.xml  gradient_primary.xml
sliderdtpicker/src/main/res/layout/: frag_date_time_picker.xml  hc_item_calendar.xml
sliderdtpicker/src/main/res/values/: colors.xml  strings.xml
wsdtpicker/: build.gradle
wsdtpicker/src/main/: AndroidManifest.xml
wsdtpicker/src/main/java/sharukh/sliderdtpicker/: SliderDateTimePicker.java  TimeAdapter.java
wsdtpicker/src/main/java/sharukh/wsdtpicker/: CenterLayoutManger.java  TimeAdapter.java  WSDateTimePicker.java
wsdtpicker/src/main/res/layout/: frag_date_time_picker.xml  item_time.xml
wsdtpicker/src/main/res/values/: strings.xml
