apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

//Followed this tut https://android.jlelse.eu/publishing-your-android-kotlin-or-java-library-to-jcenter-from-android-studio-1b24977fe450
//API KEY will be in local.properties (which is not synced to the repo)
ext{
    bintrayRepo  = "SliderDTPicker"
    bintrayName = "sharukh.sliderdtpicker"
    libraryName = 'sliderdtpicker'


    publishedGroupId = 'sharukh.sliderdtpicker'
    artifact = 'sliderdtpicker'
    libraryVersion = '1.1.0'


    libraryDescription = 'A Horizontally scrollable Date Time Picker Widget'
    siteUrl = 'https://github.com/sharukhmohammed/SliderDateTimePicker'
    gitUrl = 'https://github.com/sharukhmohammed/SliderDateTimePicker.git'
    developerId = 'sharukhmohammed'
    developerName = 'Sharukh Mohammed'
    developerEmail = 'sharukhmohammed@icloud.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'https://www.apache.org/licenses/LICENSE-2.0'
    allLicenses = ["Apache-2.0"]
}
repositories{
    mavenCentral()
}
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation project(path: ':horizontalcal')
}

if(project.rootProject.file('local.properties').exists())
{
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}
