<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/hc_layoutContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hc_text_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="Jan" />

        <TextView
            android:id="@+id/hc_text_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textStyle="bold"
            tools:text="2" />

        <TextView
            android:id="@+id/hc_text_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            tools:text="Mon" />


    </LinearLayout>

    <View
        android:id="@+id/hc_selector"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/hc_layoutContent"
        android:layout_centerHorizontal="true"
        android:background="#f00f0f"
        android:visibility="visible" />

</RelativeLayout>

